function [data, info] = entity
%Entity gives an empty data for ros_gz_interfaces/Entity
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'ros_gz_interfaces/Entity';
[data.NONE, info.NONE] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 0, [NaN]);
[data.LIGHT, info.LIGHT] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 1, [NaN]);
[data.MODEL, info.MODEL] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 2, [NaN]);
[data.LINK, info.LINK] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 3, [NaN]);
[data.VISUAL, info.VISUAL] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 4, [NaN]);
[data.COLLISION, info.COLLISION] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 5, [NaN]);
[data.SENSOR, info.SENSOR] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 6, [NaN]);
[data.JOINT, info.JOINT] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0, 7, [NaN]);
[data.id, info.id] = ros.internal.ros2.messages.ros2.default_type('uint64',1,0);
[data.name, info.name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.type, info.type] = ros.internal.ros2.messages.ros2.default_type('uint8',1,0);
info.MessageType = 'ros_gz_interfaces/Entity';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,11);
info.MatPath{1} = 'NONE';
info.MatPath{2} = 'LIGHT';
info.MatPath{3} = 'MODEL';
info.MatPath{4} = 'LINK';
info.MatPath{5} = 'VISUAL';
info.MatPath{6} = 'COLLISION';
info.MatPath{7} = 'SENSOR';
info.MatPath{8} = 'JOINT';
info.MatPath{9} = 'id';
info.MatPath{10} = 'name';
info.MatPath{11} = 'type';
