function [data, info] = entityFactory
%EntityFactory gives an empty data for ros_gz_interfaces/EntityFactory
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'ros_gz_interfaces/EntityFactory';
[data.name, info.name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.allow_renaming, info.allow_renaming] = ros.internal.ros2.messages.ros2.default_type('logical',1,0, NaN, [0]);
[data.sdf, info.sdf] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.sdf_filename, info.sdf_filename] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.clone_name, info.clone_name] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0);
[data.pose, info.pose] = ros.internal.ros2.messages.geometry_msgs.pose;
info.pose.MLdataType = 'struct';
[data.relative_to, info.relative_to] = ros.internal.ros2.messages.ros2.char('string',1,NaN,0,NaN, 'world');
info.MessageType = 'ros_gz_interfaces/EntityFactory';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,16);
info.MatPath{1} = 'name';
info.MatPath{2} = 'allow_renaming';
info.MatPath{3} = 'sdf';
info.MatPath{4} = 'sdf_filename';
info.MatPath{5} = 'clone_name';
info.MatPath{6} = 'pose';
info.MatPath{7} = 'pose.position';
info.MatPath{8} = 'pose.position.x';
info.MatPath{9} = 'pose.position.y';
info.MatPath{10} = 'pose.position.z';
info.MatPath{11} = 'pose.orientation';
info.MatPath{12} = 'pose.orientation.x';
info.MatPath{13} = 'pose.orientation.y';
info.MatPath{14} = 'pose.orientation.z';
info.MatPath{15} = 'pose.orientation.w';
info.MatPath{16} = 'relative_to';
