 Program
   Variables Setup
   BeforeStart
     socket_open("10.5.20.90",30002)
     str≔"Start"
     socket_send_string(str)
     miss≔socket_read_string(timeout=3)
   Robot Program
     MoveJ
       Waypoint_1
       Waypoint_2
   Thread_1
     Loop
       socket_open("10.5.20.90",30002)
       vector≔get_tcp_force()
       fx≔vector[0]
       fy≔vector[1]
       fz≔vector[2]
       mx≔vector[3]
       my≔vector[4]
       mz≔vector[5]
       socket_send_int(fx)
       socket_send_int(fy)
       socket_send_int(fz)
       socket_send_int(mx)
       socket_send_int(my)
       socket_send_int(mz)
