function [data, info] = spawnEntityRequest
%SpawnEntity gives an empty data for ros_gz_interfaces/SpawnEntityRequest
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'ros_gz_interfaces/SpawnEntityRequest';
[data.entity_factory, info.entity_factory] = ros.internal.ros2.custommessages.ros_gz_interfaces.entityFactory;
info.entity_factory.MLdataType = 'struct';
info.MessageType = 'ros_gz_interfaces/SpawnEntityRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,17);
info.MatPath{1} = 'entity_factory';
info.MatPath{2} = 'entity_factory.name';
info.MatPath{3} = 'entity_factory.allow_renaming';
info.MatPath{4} = 'entity_factory.sdf';
info.MatPath{5} = 'entity_factory.sdf_filename';
info.MatPath{6} = 'entity_factory.clone_name';
info.MatPath{7} = 'entity_factory.pose';
info.MatPath{8} = 'entity_factory.pose.position';
info.MatPath{9} = 'entity_factory.pose.position.x';
info.MatPath{10} = 'entity_factory.pose.position.y';
info.MatPath{11} = 'entity_factory.pose.position.z';
info.MatPath{12} = 'entity_factory.pose.orientation';
info.MatPath{13} = 'entity_factory.pose.orientation.x';
info.MatPath{14} = 'entity_factory.pose.orientation.y';
info.MatPath{15} = 'entity_factory.pose.orientation.z';
info.MatPath{16} = 'entity_factory.pose.orientation.w';
info.MatPath{17} = 'entity_factory.relative_to';
