function [data, info] = setEntityPoseRequest
%SetEntityPose gives an empty data for ros_gz_interfaces/SetEntityPoseRequest
% Copyright 2019-2021 The MathWorks, Inc.
data = struct();
data.MessageType = 'ros_gz_interfaces/SetEntityPoseRequest';
[data.entity, info.entity] = ros.internal.ros2.custommessages.ros_gz_interfaces.entity;
info.entity.MLdataType = 'struct';
[data.pose, info.pose] = ros.internal.ros2.messages.geometry_msgs.pose;
info.pose.MLdataType = 'struct';
info.MessageType = 'ros_gz_interfaces/SetEntityPoseRequest';
info.constant = 0;
info.default = 0;
info.maxstrlen = NaN;
info.MaxLen = 1;
info.MinLen = 1;
info.MatPath = cell(1,22);
info.MatPath{1} = 'entity';
info.MatPath{2} = 'entity.NONE';
info.MatPath{3} = 'entity.LIGHT';
info.MatPath{4} = 'entity.MODEL';
info.MatPath{5} = 'entity.LINK';
info.MatPath{6} = 'entity.VISUAL';
info.MatPath{7} = 'entity.COLLISION';
info.MatPath{8} = 'entity.SENSOR';
info.MatPath{9} = 'entity.JOINT';
info.MatPath{10} = 'entity.id';
info.MatPath{11} = 'entity.name';
info.MatPath{12} = 'entity.type';
info.MatPath{13} = 'pose';
info.MatPath{14} = 'pose.position';
info.MatPath{15} = 'pose.position.x';
info.MatPath{16} = 'pose.position.y';
info.MatPath{17} = 'pose.position.z';
info.MatPath{18} = 'pose.orientation';
info.MatPath{19} = 'pose.orientation.x';
info.MatPath{20} = 'pose.orientation.y';
info.MatPath{21} = 'pose.orientation.z';
info.MatPath{22} = 'pose.orientation.w';
